{
  "expo": {
    "name": "Portager",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/serrepng.png",
    "splash": {
      "image": "./assets/serrepng.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/serreresize.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dorineunamur.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef784177-6353-46f3-879c-32770a5d6f45"
      }
    }
  }
}
